<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ECE KCT</title>
  <link rel="icon" type="image/x-icon" href="./img/logo black.png">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#events" data-after="event">E-NNOVATE</a></li>
            <li><a href="#activities" data-after="activities">INITIATIVES</a></li>
            <li><a href="ECE magzine\magzines.html" data-after="activities">ECE magazine</a></li>
            <li><a href="#about" data-after="About">About us</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!--  Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>ELECTRONICS<span></span></h1>
        <h1>AND <span></span></h1>
        <h1><b>COMMUNICATION</b><span></span></h1>
        <a href="https://www.kct.ac.in/programmes/electronics-and-communication-engineering/" type="button" class="cta">KNOW MORE</a>
      </div>
    </div>
  </section>
  <!-- End home Section  -->

  <!-- event Section -->
  <section id="events">
    <div class="events container">
      <div class="event-top">
        <br><br>
        <br><br><br>
        <br>
        <h1 class="section-title">E-<span></span>NNOVATE</h1>
        <br><br><br><br><br><br>
        <h2 class="section-subtitle">TECHNICAL / NON-TECHNICAL</h2>
        <p></p>
      </div>
      <div class="event-bottom">
        <div class="event-item" id="embedded">
          <div class="icon"> <img src="img\logo.png" /></div>
          <!-- <h2>ELECTRONICS BOOTCAMP</h2> -->
          <p></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br>
          </p> 
          <div id="btn1">
              <a href="https://forms.office.com/pages/responsepage.aspx?id=loKLa_-92EqTrYS8vzhC9R_esk89XR9AkTkbxjdKXrlUQ09TN1RIUFVGMFhTSDA3OUZNMjJIUDBZMy4u"><h2><button id="btn">Register</button></h2></a>
            </div>
        </div>
        <div class="event-item" id="mysterio">
          <div class="icon"><img src="img\logo.png" /></div>
          <!-- <h2>PAPER PRESENTATION</h2> -->
          <p>
           </p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="btn1">
              <a href="https://forms.office.com/pages/responsepage.aspx?id=loKLa_-92EqTrYS8vzhC9R_esk89XR9AkTkbxjdKXrlUQU81U1FNQzVZSjU3UEhBTEsyRzdHT0Q0RS4u"><h2><button id="btn">Register</button></h2></a>
            </div>
        </div>
        <div class="event-item" id="circutrix">
          <div class="icon"><img src="img\logo.png" /></div>
          <!-- <h2>IOT HACKETHON</h2> -->
          <p>

          </p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br>
          <div id="btn1">
              <a href="https://forms.office.com/pages/responsepage.aspx?id=loKLa_-92EqTrYS8vzhC9R_esk89XR9AkTkbxjdKXrlUMzhKS0ZQUVZTUFJLMkRPWEJEUzJOSDRWWC4u"><h2><button id="btn">Register</button></h2></a>
            </div>
        </div>
        <div class="event-item" id="reverse-engineering">
          <div class="icon"><img src="img\logo.png" /></div>
         <!-- <h2>TECH SLAM</h2> -->
         <p>
         </p>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br>
            <div id="btn1">
              <a href="https://forms.office.com/pages/responsepage.aspx?id=loKLa_-92EqTrYS8vzhC9R_esk89XR9AkTkbxjdKXrlUMk1IUjFGNUpKTU41WTlDV1hMMDNaVVpLSy4u"><h2><button id="btn">Register</button></h2></a>
            </div>
        </div>
            
        </div>
    </div>
  </section>
  <!-- End event Section -->

  <!-- activities Section -->
  <section id="activities">
    <div class="activities container">
      <div class="activities-header">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="section-title">INITIATIVES<span><br></span></h1>
      </div>
      <div class="all-activities">
        <div class="activity-item">
          <div class="activity-info">
            <h1>"SOCIAL WINGS OF ECE"</h1>
            <br>
            <br>
            <p>Entrepreneurship Development cell of ECE , a community to help the budding entrepreneurs to transform their idea into a startup,</p>
          <br>
          <br>
          <br>
            <!-- <h2><a href=""><button id="btn">register</button></a></h2> -->
          </div>
          <div class="activity-img">
            <img src="./img/INITIATIVES POSTER (4).png" alt="img">
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-info">
            <h1>"H.E.A.T(Higher Education Advancement talks)"</h1>
            <br>
            <br>
            <p> 
              Higher Studies cell of the ECE department, where higher studies opportunities and guidance will be provided to the students. </p>
          <br>
          <br>
          <br>
              <!-- <h2><a href="https://yugam.in/workshop/44/detail/"><button id="btn">register</button></a></h2> -->
          </div>
          <div class="activity-img">
            <img src="./img/INITIATIVES POSTER (3).png" alt="img">
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-info">
            <h1>"RELAUNCING OF ENTREPRENEURSHIP DEVELOPMENT CELL"</h1>
            <br>
            <br>
            <p>Entrepreneurship Development cell of ECE , a community to help the budding entrepreneurs to transform their idea into a startup.
            </p>
          <br>
          <br>
          <br>
            <h2><a href="https://bit.ly/EDC-recruitment"><button id="btn">register</button></a></h2>
          </div>
          <div class="activity-img">
            <img src="./img/INITIATIVES POSTER (2).png" alt="img">
          </div>
        </div>
        <!-- <div class="activity-item">
          <div class="activity-info">
            <h1>HUMAN MACHINE INTERFACE(HMI)</h1>
            <h2><a href="https://yugam.in/workshop/12/detail/"><button id="btn">register</button></a></h2>
            <p>As technology is emerging, it is very essential for academia to upgrade the students. Human Machine Interfaces (HMIs) are ubiquitous, starting from smart watches to biomedical devices automotive. However, teaching those concepts in academia is seldom found.</p>
          </div>
          <div class="activity-img">
            <img src="./img/hmi.jpg" alt="img">
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-info">
            <h1>AUTOMOTIVE EMBEDDED SYSTEMS</h1>
            <h2><a href="https://yugam.in/workshop/4/detail/"><button id="btn">register</button></a></h2>
            <p>Nowadays people are interested in designing automotives and autonomous vehicles.
               To function automotives seamlessly, a standardized software tool like AUTOSAR has been used in the industries.
                AUTOSAR is an open and standardized automotive software architecture, which supports standardization in interfaces between application software and basic vehicular functions.
                 This workshop was designed so that it gives an overall idea and functioning of the tool.  </p>
          </div>
          <div class="activity-img">
            <img src="./img/AES.jpg" alt="img">
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- End activities Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Electronics-and-Communication-Engineering.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="section-title">About <span></span></h1>
        <h2>ELECTRONICS and COMMUNICATION</h2>
        <p>The department of ECE is one of the major department in Kumaraguru college of technology with the highest number of students. ECE is a fast growing field in engineering.
          In our college ECE department is located in the C block overlooking the auditorium. Our department was started in the year 1987 with the aim to educate students with knowledge about hardware as well as software. We,as a department have provided every opportunity to enrich and enhance their skills and talents and encourage them to take a step forward in exploring new things. We had students passing out in flying colour with everyone placed in good companies in the past. For the forthcoming years too, we as a team will strive to ensure that each and every student who belong to our department gets his talent recognized and help them pursue their future.
          <br>Our department is also known for its department association which is group of students who pledge to work for the department. They conduct various events, seminars, and webinars to provide the students of ECE a chance to enjoy and learn many things. We have a placement team which conducts a series of events called the F40 which is exclusively for the third years to provide training for their placement interviews. Then there is  the higher studies team which focuses on students who wish to perceive their higher studies by helping them prepare for entrance examinations. We also have Entrepreneurship team which boosts the students who has business ideas and help them by bringing in speakers and also get contacts with the potential investor’s .Also we have various other teams working behind in ensuring that every student can get to experience new things and learn through their college days apart from their studies.
          We also have the ECE Times which is magazine which is released by our own student team which highlights the events that took place past month.
          ECE departments has its own instagram account maintained by the media and marketing team which works everyday posting quizzes ,wishing on birthdays an keeps the account alive.
          Not just this, we have plenty of initiatives in our department which makes it one of the best departments of our college. Starting from the department association to the teachers, from F40 to ECE times, we stand out with many opportunities in providing the best education and help them achieving their dream.
          </p>
        <a href="https://www.kct.ac.in/programmes/electronics-and-communication-engineering/" class="cta">KNOW MORE</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <br>
      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>da.ece@kct.ac.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kumaraguru campus,coimbatore</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span></span></h1>
      </div>
      <BR></BR>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://instagram.com/kct_ece?igshid=NTdlMDg3MTY="><img src="./img/insta_logo.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/kct-ece"><img src="./img/linkedin_logo.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://medium.com/@kct_ece"><img src="./img\mediumlogo.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 ECE DA. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>